<!DOCTYPE html>
<html>
  <head>
    <title> Stock Ticker Form </title>
  </head>
  <body>
    <h3> Please enter a company name OR stock ticker </h3>
    <form action="http://localhost:8080" method="GET">
      <label>
        Company Name: 
      </label>
      <input
        name="company_name"
        type="text"
      >
      <br>
      <label>
        Stock Ticker:
      </label>
      <input
        name="ticker"
        type="text"
      >
      <br> <br>
      <input
        type="submit"
      >
    </form>
  </body>
</html>